{
	"auto_complete":
	{
		"selected_items":
		[
		],
	},
	"buffers":
	[
		{
			"file": "src/pincLaser2D.h",
			"settings":
			{
				"buffer_size": 909,
				"encoding": "UTF-8",
				"line_ending": "Unix",
			},
			"undo_stack":
			[
			],
		},
		{
			"file": "src/pincLaser2D.cpp",
			"settings":
			{
				"buffer_size": 1899,
				"encoding": "UTF-8",
				"line_ending": "Unix",
			},
			"undo_stack":
			[
			],
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0,
	},
	"console":
	{
		"height": 124.0,
		"history":
		[
		],
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false,
	},
	"expanded_folders":
	[
		"/home/mike/projects/pinc",
		"/home/mike/projects/pinc/src"
	],
	"file_history":
	[
		"/home/mike/projects/cudamath/src/mathTest.cpp",
		"/home/mike/projects/cudamath/src/CMakeLists.txt",
		"/home/mike/.config/OpenRGB/Purple.orp"
	],
	"find":
	{
		"height": 31.0,
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		],
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"cudaNet"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true,
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/pincLaser2D.h",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 909,
						"regions":
						{
						},
						"selection":
						[
							[
								273,
								273
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": false,
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0,
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text",
				}
			],
		},
		{
			"sheets":
			[
				{
					"buffer": 1,
					"file": "src/pincLaser2D.cpp",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1899,
						"regions":
						{
						},
						"selection":
						[
							[
								368,
								368
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": false,
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0,
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text",
				}
			],
		}
	],
	"incremental_find":
	{
		"height": 31.0,
	},
	"input":
	{
		"height": 40.0,
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.689046392497,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		],
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0,
	},
	"pinned_build_system": "",
	"project": "pinc.sublime-workspace",
	"replace":
	{
		"height": 58.0,
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0,
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0,
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0,
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": false,
	"side_bar_visible": true,
	"side_bar_width": 172.0,
	"status_bar_visible": true,
	"template_settings":
	{
	},
	"folders":
	[
		{
			"path": "/home/mike/projects/pinc"
		}
	],
}
